# CATS-CrashArenaTurboStars

./: documentation links.txt
app/: build.gradle
app/src/androidTest/java/com/example/catsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsproject/: BFragment.java  BattleCustomView.java  BattleFragment.java  CanvasFragment.java  Component.java  CreateCarFragment.java  DialogMusicFragment.java  EditVehicleCustomView.java  GarageFragment.java  MainActivity.java  MyViewModel.java  PlayerService.java  Pom.java  RegistrationFragment.java  StartFragment.java  Vehicle.java  Weapons.java
app/src/main/java/com/example/catsproject/db/: AppDatabase.java  Components.java  ComponentsDao.java  Player.java  PlayerDao.java  Score.java  ScoreDao.java  UserAddedComponents.java  UserAddedComponentsDao.java  UserBoxes.java  UserBoxesDao.java  UserComponents.java  UserComponentsDao.java  Vehicle.java
app/src/main/java/com/example/catsproject/db/async_tasks/: AsyncTaskAddAttachedComponentToPlayer.java  AsyncTaskAddComponentsToPlayer.java  AsyncTaskAddPlayer.java  AsyncTaskAtributes.java  AsyncTaskGetAttachedComponentsForPlayer.java  AsyncTaskGetBoxes.java  AsyncTaskGetComponents.java  AsyncTaskGetComponents2.java  (+12 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: b_fragment.xml  battle_fragment.xml  canvas_fragment.xml  create_car_fragment.xml  garage_fragment.xml  pom.xml  registration_fragment.xml  start_fragment.xml  weapon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catsproject/: ExampleUnitTest.java
(+2 files in other folders)
